In [1]:
import pandas as pd

>axis=1 refere-se √† dimens√£o das colunas.
axis=0 refere-se √† dimens√£o das linhas.

‚ö° **SERIES:** \
Imagine que voc√™ tem uma lista de n√∫meros, por exemplo: [10, 20, 30, 40, 50]. Uma lista comum em Python n√£o possui r√≥tulos, √© apenas uma sequ√™ncia de valores. Agora, se voc√™ quiser associar um r√≥tulo a cada valor, como "A", "B", "C", "D" e "E", para que cada n√∫mero tenha um nome, voc√™ poderia usar uma Series
> serie = pd.Series(dados, index)

In [2]:
serieCreate = pd.Series(['Beto', 'Patrick', 'Julio'], ['A', 'B', 'C'])

display(serieCreate)

labelA = serieCreate['A'] # Obter dado atrav√©s do Indice(rotulo)
labelAB = serieCreate[['A', 'B']] # Obter dados atrav√©s do Indice(rotulo)

A       Beto
B    Patrick
C      Julio
dtype: object

üîÄ **DE SERIES PARA DATAFRAME:**
> üîπ serieCreate[['A', 'B']] -> utilizando [['xxxyyy']]
> 
> üîπ display(coluna_A.to_frame()) -> utilizando o metodo to_frame()

‚ùÑÔ∏è **CRIANDO DATAFRAME:**

In [3]:
from numpy.random import randn

# randn(linhas, columns) -> gerar numeros 

df = pd.DataFrame(randn(5, 5), index=['A', 'B' , 'C', 'D', 'E'], columns=["Y", 'Z', 'W','X', 'Q'])

display(df)

          Y         Z         W         X         Q
A -2.180383  0.534667 -0.460216  0.595757 -0.432777
B  0.593480 -1.389646  0.352122  0.373058  1.799917
C  0.669558 -0.304440 -1.154654  1.389293  0.167709
D  0.166026  1.694468 -0.205473  0.464018  0.092089
E -0.197288 -0.971879 -0.442400  1.098608 -0.983156

In [4]:
display(df['Y']) # Obter dados atraves da Coluna. DType:return series
display(df[['Y']]) # Obter dados atraves da Coluna. DType:return DataFrame

A   -2.180383
B    0.593480
C    0.669558
D    0.166026
E   -0.197288
Name: Y, dtype: float64

          Y
A -2.180383
B  0.593480
C  0.669558
D  0.166026
E -0.197288

‚òÑÔ∏è **Criando uma nova coluna e preenchendo com dados existentes da coluna Y:**

In [5]:
df['new'] = df['Y']
display(df)

          Y         Z         W         X         Q       new
A -2.180383  0.534667 -0.460216  0.595757 -0.432777 -2.180383
B  0.593480 -1.389646  0.352122  0.373058  1.799917  0.593480
C  0.669558 -0.304440 -1.154654  1.389293  0.167709  0.669558
D  0.166026  1.694468 -0.205473  0.464018  0.092089  0.166026
E -0.197288 -0.971879 -0.442400  1.098608 -0.983156 -0.197288

üåü  **Criando uma nova coluna e preenchendo com a SOMA dos dados de colunas existentes:**

In [6]:
df['sum'] = df['W'] + df['X']
df

          Y         Z         W         X         Q       new       sum
A -2.180383  0.534667 -0.460216  0.595757 -0.432777 -2.180383  0.135541
B  0.593480 -1.389646  0.352122  0.373058  1.799917  0.593480  0.725179
C  0.669558 -0.304440 -1.154654  1.389293  0.167709  0.669558  0.234639
D  0.166026  1.694468 -0.205473  0.464018  0.092089  0.166026  0.258545
E -0.197288 -0.971879 -0.442400  1.098608 -0.983156 -0.197288  0.656208

‚ùå **DELETANDO UMA DETERMINADA COLUNA**
> O m√©todo df.drop() n√£o altera o DataFrame df original. Ele retorna uma nova c√≥pia do DataFrame sem a coluna 'Y'. Quando utiliz√°-lo, insira para um novo DataFrame.
> 
> Para alterar o DataFrame Original, utilize o par√¢metro: df.drop(inplace=True)

In [7]:
df_Modified = df.drop('Y', axis=1).drop('A', axis=0) # eixo 1 = Colunas -- eixo 0 = Linhas
df_Modified

          Z         W         X         Q       new       sum
B -1.389646  0.352122  0.373058  1.799917  0.593480  0.725179
C -0.304440 -1.154654  1.389293  0.167709  0.669558  0.234639
D  1.694468 -0.205473  0.464018  0.092089  0.166026  0.258545
E -0.971879 -0.442400  1.098608 -0.983156 -0.197288  0.656208

üî± **Acessar linhas e c√©lulas com o M√©todo loc[] --baseado-- em etiquetas:**
> üîπ usado para sele√ß√£o baseada em etiquetas. Isso significa que voc√™ especifica as linhas e colunas que deseja acessar usando r√≥tulos de √≠ndice, em vez de n√∫meros inteiros de posi√ß√£o.

In [8]:
df.loc[['D']] # Visualizando dados DA LINHA 'D' em DataFrame
df.loc[['D', 'C']] # DataFrame da Linha 'D' e 'C'
df.loc['D', 'sum'] # Selecionando uma c√©lula especifica
df.loc[:, 'Q'] # Selecionar uma coluna por r√≥tulo -> IGUAL A: df[['Q']]
df.loc[['D', 'C'], ['new']] # linhas D e C na coluna new -> return celulas em DF
df.loc['C':'D','W':'Q']

          W         X         Q
C -1.154654  1.389293  0.167709
D -0.205473  0.464018  0.092089

üî± **Acessar linhas e c√©lulas com o M√©todo iloc[] --baseado-- em posi√ß√£o:**
> üîπ usado para sele√ß√£o baseada em posi√ß√£o. Isso significa que voc√™ especifica as linhas e colunas que deseja acessar usando √≠ndices inteiros.

In [9]:
df.iloc[:3, 2:-1]

          W         X         Q       new
A -0.460216  0.595757 -0.432777 -2.180383
B  0.352122  0.373058  1.799917  0.593480
C -1.154654  1.389293  0.167709  0.669558

üî∞ **FILTROS: SELE√á√ÉO CONDICIONAL**

In [10]:
df[df['W'] > 0]  # retorna um novo DataFrame contendo apenas as linhas onde o valor na coluna "W" √© maior que zero.

         Y         Z         W         X         Q      new       sum
B  0.59348 -1.389646  0.352122  0.373058  1.799917  0.59348  0.725179

In [11]:
df[(df['W'] > 0) & (df['Q'] > 1)]

         Y         Z         W         X         Q      new       sum
B  0.59348 -1.389646  0.352122  0.373058  1.799917  0.59348  0.725179

„ÄΩÔ∏è **MANIPULAR INDICES:**

In [12]:
df.reset_index(inplace=True) # redefine o indice para um novo indice num√©rico e move o anterior como coluna.
df

  index         Y         Z         W         X         Q       new       sum
0     A -2.180383  0.534667 -0.460216  0.595757 -0.432777 -2.180383  0.135541
1     B  0.593480 -1.389646  0.352122  0.373058  1.799917  0.593480  0.725179
2     C  0.669558 -0.304440 -1.154654  1.389293  0.167709  0.669558  0.234639
3     D  0.166026  1.694468 -0.205473  0.464018  0.092089  0.166026  0.258545
4     E -0.197288 -0.971879 -0.442400  1.098608 -0.983156 -0.197288  0.656208

In [13]:
df.set_index('index', inplace=True)
df

              Y         Z         W         X         Q       new       sum
index
A     -2.180383  0.534667 -0.460216  0.595757 -0.432777 -2.180383  0.135541
B      0.593480 -1.389646  0.352122  0.373058  1.799917  0.593480  0.725179
C      0.669558 -0.304440 -1.154654  1.389293  0.167709  0.669558  0.234639
D      0.166026  1.694468 -0.205473  0.464018  0.092089  0.166026  0.258545
E     -0.197288 -0.971879 -0.442400  1.098608 -0.983156 -0.197288  0.656208

üî± **Hierarquia de √≠ndices e √≠ndices M√∫ltiplos**

In [14]:
outside = ['H', 'H','M', 'M']
inside = [1, 2, 1, 2]

hierq_ind = list(zip(outside, inside))

print(hierq_ind)

[('H', 1), ('H', 2), ('M', 1), ('M', 2)]

In [15]:
# transformar em um objeto MultiIndex. Usado como um √≠ndice em um DataFrame do pandas para criar uma estrutura de √≠ndice hier√°rquico.
hierq_ind = pd.MultiIndex.from_tuples(hierq_ind)

In [16]:
df3 = pd.DataFrame(randn(4, 2), index=hierq_ind, columns='A B'.split())
df3

            A         B
H 1 -1.003159  0.493642
  2  1.107576 -1.026222
M 1  0.169021  0.228962
  2  0.992781  0.946081

In [17]:
# para renomear esse indices novos criados:
df3.index.names = ['G√™nero', 'N√∫mero']
df3

                      A         B
G√™nero N√∫mero
H      1      -1.003159  0.493642
       2       1.107576 -1.026222
M      1       0.169021  0.228962
       2       0.992781  0.946081

In [18]:
# BUSCAS E SELE√á√ÉO:

df3.loc['M'].loc[:, ['A']]
df3.loc['M'].loc[[2]]
df3.loc['M']

               A         B
N√∫mero
1       0.169021  0.228962
2       0.992781  0.946081

> ‚¨áÔ∏è sele√ß√£o das linhas do DataFrame df3 onde o valor do n√≠vel "level='nomeIndiceAqui' √© igual a x. Isso retorna um novo DataFrame ou uma s√©rie, dependendo do contexto em que √© usado, contendo apenas as linhas correspondentes a essa condi√ß√£o.

In [19]:
df3.xs(2, level='N√∫mero')

               A         B
G√™nero
H       1.107576 -1.026222
M       0.992781  0.946081

‚ùå **TRATAMENTOS DE DADOS AUSENTES:**

üß∂
> O m√©todo dropna() em Pandas √© usado para remover valores ausentes (NaN) de um DataFrame ou S√©rie.

> Aprenda o df.dropna():
https://bit.ly/3Rnp5GF

In [20]:
import numpy as np

# Criando uma Df com celulas NaN
df_nan = pd.DataFrame({'A': [22734, np.nan, np.nan],'B': [334, 56, np.nan],'C': [5673, 55, np.nan],})
display(df_nan)

         A      B       C
0  22734.0  334.0  5673.0
1      NaN   56.0    55.0
2      NaN    NaN     NaN

In [21]:
df_nan.dropna(axis=1, thresh=0)

         A      B       C
0  22734.0  334.0  5673.0
1      NaN   56.0    55.0
2      NaN    NaN     NaN

üß∂
> O m√©todo fillna() em Pandas √© usado para preencher os valores ausentes (NaN) em um DataFrame ou S√©rie com valores espec√≠ficos que voc√™ fornece.

> Aprenda o df.fillna():
https://bit.ly/45NByaN

In [22]:
df_nan.fillna(0) # Substitua os NaN por 0.

         A      B       C
0  22734.0  334.0  5673.0
1      0.0   56.0    55.0
2      0.0    0.0     0.0

In [23]:
df_nan[['B']].fillna(value=df_nan['B'].mean()) # Substitue o NaN da coluna ou linha pela m√©dia

       B
0  334.0
1   56.0
2  195.0

In [24]:
df_nan.ffill() #  preenche os valores ausentes usando o valor da c√©lula imediatamente acima na mesma coluna.

         A      B       C
0  22734.0  334.0  5673.0
1  22734.0   56.0    55.0
2  22734.0   56.0    55.0

üß† **METHOD: GROUP BY**

Usado para agrupar dados em um DataFrame com base em uma ou mais colunas.
> Obs: em [sum(), mean()...] defina numeric_only=True, as fun√ß√µes aplicar√£o a opera√ß√£o apenas √†s colunas que cont√™m dados num√©ricos.

In [25]:
vendas_funcionario = {
    'Classe': ['Pleno', 'Senior', 'Junior', 'Senior', 'Pleno', 'Junior', 'Pleno', 'Senior', 'Junior', 'Pleno'],
    'Funcion√°rios': ['Beto', 'Larissa', 'Anderson', 'Lucas', 'Mariana', 'Jo√£o', 'Pedro', 'Isabela', 'Maria', 'Ricardo'],
    'Vendas': [1000, 1500, 800, 1200, 2000, 750, 1800, 1600, 850, 1700]
}

dfData = pd.DataFrame(vendas_funcionario)
dfData

   Classe Funcion√°rios  Vendas
0   Pleno         Beto    1000
1  Senior      Larissa    1500
2  Junior     Anderson     800
3  Senior        Lucas    1200
4   Pleno      Mariana    2000
5  Junior         Jo√£o     750
6   Pleno        Pedro    1800
7  Senior      Isabela    1600
8  Junior        Maria     850
9   Pleno      Ricardo    1700

In [26]:
# Qual foi o total de vendas por classe:

group = dfData.groupby('Classe').sum(numeric_only=True) 
group

        Vendas
Classe
Junior    2400
Pleno     6500
Senior    4300

‚úàÔ∏è **METHOD: CONCAT**

Serve para empilhar objetos do tipo pandas, como DataFrames ou Series, ao longo de um eixo espec√≠fico. 

> 1. Se compartilham das Mesmas Colunas -> axis=0

> 2. Se compartilham das Mesmas Linhas -> axis=1

In [27]:
df_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df_2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
df_3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [28]:
pd.concat([df_1, df_2, df_3], axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

ü§∏‚Äç‚ôÇÔ∏è **METHOD: MERGE**

Serve para combinar dois ou mais DataFrames em um √∫nico DataFrame com base em uma ou mais colunas **compartilhadas**.

In [29]:
esquerda = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
direita = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [30]:
# [on='Key'] especifica qual coluna (ou colunas) deve ser usada como chave para realizar a jun√ß√£o (merge) 
pd.merge(esquerda, direita, on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

> **OUTRO EXEMPLO ABAIXO:**

In [31]:
tri1 = {
    'Classe': ['Pleno', 'Senior', 'Junior', 'Senior', 'Pleno', 'Junior', 'Pleno', 'Senior', 'Junior', 'Pleno'],
    'Funcion√°rios': ['Beto', 'Larissa', 'Anderson', 'Lucas', 'Mariana', 'Jo√£o', 'Pedro', 'Isabela', 'Maria', 'Ricardo'],
    'Vendas 1¬∫': [1000, 1500, 800, 1200, 2000, 750, 1800, 1600, 850, 1700]
}

tri2 = {
    'Classe': ['Pleno', 'Senior', 'Junior', 'Senior', 'Pleno', 'Junior', 'Pleno', 'Senior', 'Junior', 'Pleno'],
    'Funcion√°rios': ['Beto', 'Larissa', 'Anderson', 'Lucas', 'Mariana', 'Jo√£o', 'Pedro', 'Isabela', 'Maria', 'Ricardo'],
    'Vendas 2¬∫': [2345, 2346, 2341, 5673, 2356, 457320, 334, 4572, 2547, 347]
}

tri3 = {
    'Classe': ['Pleno', 'Senior', 'Junior', 'Senior', 'Pleno', 'Junior', 'Pleno', 'Senior', 'Junior', 'Pleno'],
    'Funcion√°rios': ['Beto', 'Larissa', 'Anderson', 'Lucas', 'Mariana', 'Jo√£o', 'Pedro', 'Isabela', 'Maria', 'Ricardo'],
    'Vendas 3¬∫': [1245, 8562, 2341, 224, 534, 6792, 461, 36, 561, 23541]
}


tri1 = pd.DataFrame(tri1)
tri2 = pd.DataFrame(tri2)
tri3 = pd.DataFrame(tri3)

In [32]:
total = tri1.merge(tri2, on=['Classe', 'Funcion√°rios'])
total = total.merge(tri3, on=['Classe', 'Funcion√°rios'])
total['Soma Vendas'] = total['Vendas 1¬∫'] + total['Vendas 2¬∫'] + total['Vendas 3¬∫']

In [43]:
total

   Classe Funcion√°rios  Vendas 1¬∫  Vendas 2¬∫  Vendas 3¬∫  Soma Vendas
0   Pleno         Beto       1000       2345       1245         4590
1  Senior      Larissa       1500       2346       8562        12408
2  Junior     Anderson        800       2341       2341         5482
3  Senior        Lucas       1200       5673        224         7097
4   Pleno      Mariana       2000       2356        534         4890
5  Junior         Jo√£o        750     457320       6792       464862
6   Pleno        Pedro       1800        334        461         2595
7  Senior      Isabela       1600       4572         36         6208
8  Junior        Maria        850       2547        561         3958
9   Pleno      Ricardo       1700        347      23541        25588

üí§ **APLICANDO FUN√á√ïES:**
> O m√©todo apply() em pandas √© usado para aplicar uma fun√ß√£o a elementos de um objeto DataFrame ou Series. Retorna uma Series.

> total['Soma Vendas x2'] = total['Soma Vendas'].apply(lambda x: x * 2)

In [52]:
def mult(x):
    return x * 2

In [57]:
# Normal
total['Soma Vendas x2'] = total['Soma Vendas'].apply(mult)

In [58]:
# com Lambda
total['Soma Vendas x3'] = total['Soma Vendas'].apply(lambda x: x * 3)

In [59]:
total

,Classe,Funcion√°rios,Vendas 1¬∫,Vendas 2¬∫,Vendas 3¬∫,Soma Vendas,Soma Vendas x2,Soma Vendas x3
0,Pleno,Beto,1000,2345,1245,4590,9180,13770
1,Senior,Larissa,1500,2346,8562,12408,24816,37224
2,Junior,Anderson,800,2341,2341,5482,10964,16446
3,Senior,Lucas,1200,5673,224,7097,14194,21291
4,Pleno,Mariana,2000,2356,534,4890,9780,14670
5,Junior,Jo√£o,750,457320,6792,464862,929724,1394586
6,Pleno,Pedro,1800,334,461,2595,5190,7785
7,Senior,Isabela,1600,4572,36,6208,12416,18624
8,Junior,Maria,850,2547,561,3958,7916,11874
9,Pleno,Ricardo,1700,347,23541,25588,51176,76764